<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_width="0dp" app:cardElevation="5dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_supermarket"
                    android:id="@+id/ibSuperMarket"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/ibHospital"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/ripple_effect"/>
            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_restaurant"
                    android:id="@+id/ibRestaurant" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibHotel" android:layout_marginEnd="8dp"
                    app:layout_constraintVertical_bias="0.0"
                    android:background="@drawable/ripple_effect"/>
            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_hotel"
                    android:id="@+id/ibHotel" app:layout_constraintStart_toEndOf="@+id/ibRestaurant"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibBank" android:layout_marginEnd="8dp"
                    android:background="@drawable/ripple_effect"/>
            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_banks"
                    android:id="@+id/ibBank"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/ibHotel"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/ibHospital"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ripple_effect"/>
            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/ic_local_hospital"
                    android:id="@+id/ibHospital"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/ibBank"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/ibSuperMarket"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ripple_effect"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>